<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="home"/>
    <meta name="keywords" content="home"/>
    <meta name="robots" content="whj"/>
    <title>7个吴海晶-手艺人</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">

</head>
<body>
    <div class="g_notes wrap">
        <section>
            <h3>增加日常学习模块<i class="iconfont">&#xe60d;</i><time>2016-02-02</time></h3>
            
            <p>
                1. 上传reactjs2个结果dom<br/>
            </p>
        </section>
        <section>
            <h3>增加常用公用js<i class="iconfont">&#xe60d;</i><time>2015-07-07</time></h3>
            
            <p>
                1. 增加 倒计时、获取当前日期、时间戳更换成时间、获取url值并且分解<br/>
            </p>
        </section>

        <section>
            <h3>更换首页<i class="iconfont">&#xe60d;</i><time>2015-07-14</time></h3>
            
            <p>
                更换首页，<a href="index-20150714.html" target="_blank">老版本戳这里</a>
            </p>
        </section>

        <section>
            <h3>更新模版模块<i class="iconfont">&#xe60d;</i><time>2015-06-30</time></h3>
            
            <p>
                1. 一期需求完毕，抽空填充好模版模块
            </p>
        </section>

        <section>
            <h3>更新暂时搁浅<i class="iconfont">&#xe60d;</i><time>2015-06-25</time></h3>
            
            <p>
                1. 端午放假，开始看《破产姐妹》，更新搁置了。<br/>
                2. 端午回来，第一次负责的需求和开发的“通行证wap版本”进入测试阶段，开始第二次负责的需求“电魂XXX”（暂时保密），哈哈哈！
            </p>
        </section>
        <section>
            
            <h3>版本更新<i class="iconfont">&#xe60d;</i><time>2015-06-18</time></h3>
            <p>最近项目无聊，给此域名进行全面的版本更新，目前暂缺UI以及首页的白色模块填充。</p> 
        </section>
    </div>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</body>
</html>