<!DOCTYPE html>
<html>
	<head>
		<meta charest="utf-8">
		<title>test</title>
	</head>
	<body>
	
		
		<a href="javascript:;" id="test">test</a>
		<script type="text/javascript" src="http://static.m3guo.com/passport/v1/js/jquery.1.72.js"></script>
		<script>
			var ALLPERSON = 1000;   // 总人数
			var NPER = 100000;  // 基数常数
			var a = NPER + Math.ceil(Math.random() * ALLPERSON); //Math.random()
			//console.log(a);

			function test () {

				$("#test").click(function(){
					console.log("11");
				})
			};()

		</script>
	</body>
</html>